# FPVBattle

./: .gitattributes  .gitignore  CLAUDE.md  README.md  UIUX_IMPROVEMENT_PLAN.md  patreon-plan.md  patreon.md
backend/: .gitignore  CLAUDE.md  Directory.Build.props  Veloci.sln
backend/Veloci.Data/: ApplicationDbContext.cs  Veloci.Data.csproj
backend/Veloci.Data/Achievements/: AchievementPackage.cs  BiggestDayStreakAchievement.cs  DayStreakAchievements.cs  FirstInSeasonAchievement.cs  FirstPlaceInRaceAchievement.cs  LastInRaceAchievement.cs  OvertakeTheDuckAchievement.cs  SecondInSeasonAchievement.cs  SecondPlaceInRaceAchievement.cs  ThirdInSeasonAchievement.cs  ThirdPlaceInRaceAchievement.cs
backend/Veloci.Data/Achievements/Base/: AchievementPackage.cs  IAchievement.cs
backend/Veloci.Data/Domain/: ApplicationUser.cs  Competition.cs  CompetitionResults.cs  CompetitionResultsExtensions.cs  CompetitionVariable.cs  DayStreakFreeze.cs  League.cs  LeagueHistoryRecord.cs  PatreonSupporter.cs  PatreonTokens.cs  Pilot.cs  PilotAchievement.cs  PilotAchievementExtensions.cs  PilotClaim.cs  PilotLeague.cs  PilotNameHistoryRow.cs  PilotPaceRating.cs  PilotPlatformAccounts.cs  QuadModel.cs  QueuedTrack.cs  RefreshToken.cs  SeasonResult.cs  SeasonResultExtensions.cs  TrackRating.cs  TrackTime.cs  TrackTimeDelta.cs  WhiteListedPilot.cs
backend/Veloci.Data/Migrations/: 20250603204812_AddStreakFreezes.Designer.cs  20250603204812_AddStreakFreezes.cs  20250603221718_AddStreakFreezesTable.Designer.cs  20250603221718_AddStreakFreezesTable.cs  20250608170437_AddCompetitionVariables.Designer.cs  20250608170437_AddCompetitionVariables.cs  20250622172211_MakeValuesNullable.Designer.cs  20250622172211_MakeValuesNullable.cs  20250731200720_AddPatreonSupporter.Designer.cs  20250731200720_AddPatreonSupporter.cs  20250801021910_AddPatreonTokens.Designer.cs  20250801021910_AddPatreonTokens.cs  20250803155059_AddUserIdToPilot.Designer.cs  20250803155059_AddUserIdToPilot.cs  20250803203937_AddUserIdToTables.Designer.cs  20250803203937_AddUserIdToTables.cs  20250806010005_MakeUserIdNullableInResults.Designer.cs  20250806010005_MakeUserIdNullableInResults.cs  20250807162743_MigratePilotPrimaryKeyToId.Designer.cs  20250807162743_MigratePilotPrimaryKeyToId.cs  20250808141043_TracktimesUserIdIndex.Designer.cs  20250808141043_TracktimesUserIdIndex.cs  20250809183530_AddPilotNameHistory.Designer.cs  20250809183530_AddPilotNameHistory.cs  20250815202839_AddPilotRelations.Designer.cs  20250815202839_AddPilotRelations.cs  20250831130536_AddPilotPlatformAccounts.Designer.cs  20250831130536_AddPilotPlatformAccounts.cs  20250911150119_AddPilotIdToPatreonSupporter.Designer.cs  20250911150119_AddPilotIdToPatreonSupporter.cs  20260111184934_AddLeagues.Designer.cs  20260111184934_AddLeagues.cs  20260111202910_AddLeagueHistory.Designer.cs  20260111202910_AddLeagueHistory.cs  20260126151329_Cups.Designer.cs  20260126151329_Cups.cs  20260207200658_AddDateToTrackTimeDelta.Designer.cs  20260207200658_AddDateToTrackTimeDelta.cs  20260220003633_RemoveChatIdFromCompetition.Designer.cs  20260220003633_RemoveChatIdFromCompetition.cs  (+45 more)
backend/Veloci.Data/Repositories/: IRepository.cs  Repository.cs
backend/Veloci.Hangfire.Metrics/: HangfireMetrics.cs  HangfireTagBuilder.cs  JobCreationMetricsFilter.cs  MeterProviderBuilderExtensions.cs  MetricsFilter.cs  README.md  Veloci.Hangfire.Metrics.csproj
backend/Veloci.Logic/: Veloci.Logic.csproj
backend/Veloci.Logic/API/: Velocidrone.cs
backend/Veloci.Logic/API/Dto/: ModelsDto.cs
backend/Veloci.Logic/API/Exceptions/: VelocidroneAuthenticationException.cs
backend/Veloci.Logic/Bot/: BotPoll.cs  ChatMessage.cs  ChatMessages.cs
backend/Veloci.Logic/Helpers/: DiscordMessageComposer.cs  TelegramMessageComposer.cs  TextHelper.cs  TrackTimeConverter.cs  UkrainianHelper.cs
backend/Veloci.Logic/Jobs/: IJobRegistrar.cs
backend/Veloci.Logic/Mappings/: DtoMapper.cs
backend/Veloci.Logic/Notifications/: AddedToWhitelist.cs  BadTrack.cs  CheerUp.cs  CompetitionCancelled.cs  CompetitionFinished.cs  CompetitionStarted.cs  CompetitionStopped.cs  CurrentResultUpdateMessage.cs  CurrentResultUpdated.cs  DayStreakAchievements.cs  DayStreakPotentialLose.cs  EndOfSeasonStatisticsNotification.cs  FreezieAdded.cs  GotAchievements.cs  IntermediateCompetitionResult.cs  MonthlyPatreonSupportersNotification.cs  NewPatreonSupporterNotification.cs  NewPilot.cs  PilotRenamed.cs  SeasonFinished.cs  TempSeasonResults.cs  TrackRestart.cs  VoteReminder.cs  YearResults.cs
backend/Veloci.Logic/Services/: AchievementService.cs  CompetitionConductor.cs  CompetitionService.cs  DbMigrator.cs  DtoMapper.cs  IPatreonApiClient.cs  IPatreonService.cs  IPatreonTokenManager.cs  ImageService.cs  LeaderboardCalculator.cs  MessageParser.cs  ModelsService.cs  PatreonApiClient.cs  PatreonService.cs  PatreonSyncJob.cs  PatreonTokenManager.cs  PilotIdGrabber.cs  PilotService.cs  PointsCalculator.cs  RaceResultDeltaAnalyzer.cs  RaceResultsConverter.cs  ResultsOptions.cs  TimeZoneService.cs  WhiteListService.cs
backend/Veloci.Logic/Settings/: LeagueSettings.cs
backend/Veloci.Mcp/: Veloci.Mcp.csproj
backend/Veloci.Mcp/Dto/: CompetitionDto.cs  CompetitionResultsDto.cs
backend/Veloci.Mcp/Tools/: CompetitionsMcpTools.cs  PilotsMcpTools.cs  WhiteListMcpTools.cs
backend/Veloci.Tests/: CompetitionVariablesTests.cs  DayStreakTests.cs  LeaderboardCalculatorTests.cs  PilotLeagueTests.cs  PointsCalculatorTests.cs  RaceResultDeltaAnalyzerTests.cs  ResponseConverterTests.cs  TextHelperTests.cs  TrackFilterTests.cs  Veloci.Tests.csproj
backend/Veloci.Tests/Integration/: FetchRandomTrackTests.cs
backend/Veloci.Web/: Dockerfile  Program.cs  Veloci.Web.csproj  appsettings.json  appsettings.schema.json
backend/Veloci.Web/Controllers/: AdminControllerBase.cs  HomeController.cs  MigrationController.cs  PatreonController.cs  TestingController.cs
backend/Veloci.Web/Infrastructure/: DefaultInit.cs  HangfireExtensions.cs  PatreonServiceExtensions.cs  ServiceRegistration.cs  Startup.cs  UrlProtector.cs
(+369 files in other folders)
