<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.20" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veloci.Data\Veloci.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Achievements\" />
    </ItemGroup>

</Project>
