<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veloci.Data\Veloci.Data.csproj" />
      <ProjectReference Include="..\Veloci.Logic\Veloci.Logic.csproj" />
    </ItemGroup>

</Project>
